## Redirect if no specific domain
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://${REDIRECT_URL};
}

server {
    listen 80;
    listen [::]:80;
    server_name ${APP_URL};

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/user/ {
        proxy_pass http://userservice:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_read_timeout 36000s;
    }

    location /api/data/ {
        proxy_pass http://dataservice:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_read_timeout 36000s;
    }
}