## Redirect if no specific domain
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://${REDIRECT_URL};
}

server {
    listen 80;
    listen [::]:80;
    server_name ${FRONTEND_URL};

    root /usr/share/nginx/html;

    add_header 'Access-Control-Allow-Origin' 'https://${FRONTEND_URL}';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
    add_header 'Access-Control-Max-Age' '86400';

    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self' https://${FRONTEND_URL};";
    add_header Referrer-Policy "same-origin";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/user/ {
        proxy_pass http://userservice:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_read_timeout 36000s;
    }

    location /api/data/ {
        proxy_pass http://dataservice:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_read_timeout 36000s;
    }
}